# Builder
FROM node:18-alpine AS builder
ARG CONTEXT
WORKDIR /$CONTEXT

COPY $CONTEXT/package*.json ./
RUN npm install
COPY $CONTEXT/ ./
RUN npm run build
RUN npx prisma generate

# Final
FROM node:18-alpine
ARG CONTEXT
WORKDIR /$CONTEXT

COPY --from=builder /$CONTEXT/dist ./dist
COPY --from=builder /$CONTEXT/node_modules ./node_modules
COPY --from=builder /$CONTEXT/prisma ./prisma
COPY $CONTEXT/package*.json ./

# Expose port (for Render to route traffic)
EXPOSE 8800

CMD ["node", "dist/index.js"]
