@use "../../responsive.scss" as *;
@use "../../theme.scss" as *;

.singlePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  .left {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding-right: 5rem;

      .info {
        margin-top: 3rem;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-size: 2.4rem;
            }
            .subtitle {
              display: flex;
              gap: 2.4rem;
              .address {
                // width: max-content;
                flex: 1;
                display: flex;
                gap: 5px;
                align-items: center;
                color: $color-text-tertiary;
                font-size: 1.4rem;

                img {
                  width: 1.6rem;
                  height: 1.6rem;
                }
              }
              .price-tag {
                display: flex;
                gap: 1rem;
                align-items: center;
                .price {
                  padding: 5px;
                  color: $color-accent;
                  // background-color: rgba(254, 205, 81, 0.438);
                  width: max-content;
                  border-radius: 5px;
                  font-size: 1.8rem;
                  font-weight: 300;
                }
              }
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 0 4.5rem;
            border-radius: 10px;
            // background-color: rgba(254, 205, 81, 0.438);
            color: $color-text-tertiary;
            font-size: 1.4rem;
            font-weight: 500;
            cursor: pointer;

            img {
              width: 5rem;
              height: 5rem;
              border-radius: 50%;
              object-fit: cover;
            }
            span {
            }
          }
        }

        .bottom {
          margin-top: 3rem;
          color: #555;
          line-height: 2rem;
          font-size: 1.4rem;
        }
      }
    }
  }

  .right {
    flex: 2;
    background-color: $color-secondary;
    height: 100%;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      //background-color: #fff;
      height: 100%;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 1.6rem;
      overflow-y: scroll;

      img {
        width: 2rem;
        height: 2rem;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-justify: center;
        font-size: 1.4rem;
        padding: 0 0.5rem;
        // margin-top: 5px;
        background-color: rgba(254, 205, 81, 0.209);
      }

      .mapContainer {
        width: 100%;
        height: 25rem;
      }

      .btn-chat {
        width: 100%;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: $color-text-primary;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        gap: 1.6rem;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        // img {
        //   background-color: rgba(254, 205, 81, 0.209);
        // }

        .featureText {
          span {
            font-size: 1.2rem;
            font-weight: bold;
          }
          p {
            font-size: 1rem;
          }
        }
      }

      .listVertical {
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.4rem 1rem;
        border-radius: 10px;
      }

      .listHorizontal {
        background-color: white;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        padding: 1.4rem;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;

        @includes lg {
          font-size: 1.2rem;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }
    }
  }
}
